[SQL]

# Reviews
AllReviews=SELECT r.*,p.*,u.*,t.* \
    FROM reviews AS r \
    INNER JOIN retailers AS p ON r.retailerid=p.retailerid \
    INNER JOIN users AS u ON r.userid=u.userid \
    INNER JOIN reviewtypes AS t ON r.reviewtypeid=t.reviewtypeid \
    $where \
    ORDER BY LPAD(r.createdate,11,'0') DESC,r.reviewtypeid,r.title
PubReviews=SELECT reviewid,title,createdate FROM reviews \
    WHERE publish=3 \
    ORDER BY LPAD(createdate,11,'0') DESC,reviewtypeid,title
GetReviewByID=SELECT p.*,u.userid,u.realname,t.*,r.* \
    FROM reviews AS r \
    INNER JOIN retailers AS p ON r.retailerid=p.retailerid \
    INNER JOIN users AS u ON r.userid=u.userid \
    INNER JOIN reviewtypes AS t ON r.reviewtypeid=t.reviewtypeid \
    WHERE reviewid=? \
    ORDER BY r.reviewtypeid,r.createdate DESC,r.title
AddReview=INSERT INTO reviews (reviewtypeid,folderid,title,author,isbn, \
    userid,createdate,snippet,body,imageid,book_link,retailerid,publish) \
    VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
SaveReview=UPDATE reviews SET reviewtypeid=?,folderid=?,title=?,author=?, \
    isbn=?,userid=?,createdate=?,snippet=?,body=?,imageid=?,book_link=?, \
    retailerid=?,publish=? \
    WHERE reviewid=?
DeleteReview=DELETE FROM reviews WHERE reviewid=?
DateFixReview=UPDATE reviews SET createdate=? WHERE reviewid=?


# Review Retailers
AllRetailers=SELECT * FROM retailers ORDER BY retailer
FindRetailer=SELECT * FROM retailers WHERE retailer=?
FindRetailerByID=SELECT * FROM retailers WHERE retailerid=?
AddRetailer=INSERT INTO retailers (retailer,retailerlink) VALUES (?,?)
SaveRetailer=UPDATE retailers SET retailer=?,retailerlink=? WHERE retailerid=?
DeleteRetailers=DELETE FROM retailers WHERE retailerid IN (0,$ids)


# Review Types
AllReviewTypes=SELECT * FROM reviewtypes ORDER BY reviewtypeid
FindReviewTypeByID=SELECT * FROM reviewtypes WHERE reviewtypeid=?
AddReviewType=INSERT INTO reviewtypes (typename,typeabbr) VALUES (?,?)
SaveReviewType=UPDATE reviewtypes SET typename=?,typeabbr=? WHERE reviewtypeid=?
DeleteReviewTypes=DELETE FROM reviewtypes WHERE reviewtypeid IN (0,$ids)
