## Public commands

[main]
actions=Review::List
content=reviews/review-list.html

[item]
actions=Review::Item
content=reviews/review-item.html

## Editor commands

[esave]
actions=Review::Save
onerror=revs-edit
onsuccess=revs-edit


## Admin Review commands

[admin]
actions=Review::Admin
content=reviews/review-adminlist.html
onfailure=revs-failure

[add]
actions=Review::Add
content=reviews/review-adminedit.html

[preedit]
actions=Review::PreEdit,Review::Edit
content=reviews/review-adminedit.html
onerror=revs-error

[copy]
actions=Review::Copy,Review::Edit
content=reviews/review-adminedit.html
onerror=revs-error

[edit]
actions=Review::Edit
content=reviews/review-adminedit.html

[save]
actions=Review::Save
onfailure=review-failure
onerror=revs-edit
onsuccess=revs-edit

[view]
actions=Review::Edit
content=reviews/review-adminview.html

[error]
actions=
content=reviews/review-adminerror.html

[failure]
actions=
content=reviews/review-failure.html

[noarch]
actions=
content=reviews/review-adminview.html


## Admin Review Retailers commands

[radmin]
actions=Review::Retailers::Admin
content=reviews/retailer-adminlist.html
onfailure=revs-failure

[radd]
actions=Review::Retailers::Add
content=reviews/retailer-adminedit.html

[redit]
actions=Review::Retailers::Edit
content=reviews/retailer-adminedit.html

[rsave]
actions=Review::Retailers::Save
onfailure=revs-redit
onerror=revs-redit
onsuccess=revs-redit


## Admin Review Types commands

[typeadmin]
actions=Review::Types::Admin
content=reviews/types-adminlist.html
onfailure=revs-failure

[typeadd]
actions=Review::Types::Add
content=reviews/types-adminedit.html

[typeedit]
actions=Review::Types::Edit
content=reviews/types-adminedit.html

[typesave]
actions=Review::Types::Save
onfailure=revs-typeedit
onerror=revs-typeedit
onsuccess=revs-typeedit

